.currency {
    font-size: smaller;
}

.pricing-body {
    width: 100vw;;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    margin: 5rem 10% 4rem;
}

.pricing-title {
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 0;
}

.pricing-subtitle {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tables {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.pricing-table {
    width: 45%;
}

thead {
    background-color: #ffa100;
}

th {
    color: #fff;
    padding: 1rem 0.5rem;
}

tbody tr {
    border-bottom: 0.5px solid rgba(85, 85, 85, 0.16);
}

td {
    padding: 1rem 0.5rem;
}

p {
    font-size: 1.2rem;
}

footer {
    width: 100%;
}

@media (max-width: 768px) {
    .tables {
        flex-direction: column;
    }

    .pricing-table {
        width: 80%;
        margin-bottom: 2rem;
    }
}